{"flutter":{"platforms":{"android":{"default":{"projectId":"map-f3dae","appId":"1:931992324917:android:47cb51092c5bd41bacda7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"map-f3dae","configurations":{"android":"1:931992324917:android:47cb51092c5bd41bacda7c","ios":"1:931992324917:ios:abaa70689ec7b4d3acda7c"}}}}}}